/* Report generated by PDK at 2025-09-17 11:09:09 +0200 */


--- /home/cephadm/cloud-fed/deploy/virt/Gemfile	2025-09-17 11:04:43.660137300 +0200
+++ /home/cephadm/cloud-fed/deploy/virt/Gemfile.pdknew	2025-09-17 11:09:09.156386137 +0200
@@ -57,6 +57,8 @@
   gem "rubocop-rspec", '= 2.19.0',               require: false
   gem "rb-readline", '= 0.5.5',                  require: false, platforms: [:mswin, :mingw, :x64_mingw]
   gem "bigdecimal", '< 3.2.2',                   require: false, platforms: [:mswin, :mingw, :x64_mingw]
+  gem "net_http_unix",                           require: false
+  gem "puppet-resource_api",                     require: false
 end
 group :development, :release_prep do
   gem "puppet-strings", '~> 4.0',         require: false
