frontend http-in
        bind 192.168.10.10:80
        mode http
        option http-server-close
        option forwardfor       # except 127.0.0.0/8 quitada para SSL termination
        reqadd X-Forwarded-Proto:\ http # puesta para SSL termination
        redirect scheme https

frontend https-in
        bind 192.168.10.10:443 ssl no-sslv3 no-tls-tickets crt /etc/cert/
        reqadd X-Forwarded-Proto:\ https
        option forwardfor       # except 127.0.0.0/8 quitada para SSL termination
        #option httplog

        default_backend secure-rpc2


backend secure-rpc2
        mode http
        server nebulafrontal 127.0.0.1:2633
